<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR App</title>
    <style>
        /* Global Styles */
        * {
            font-size: 3vw; /* Responsive font size */
        }

        body {
            background-color: #1E90FF; /* Vibrant blue background */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: black; /* Black background for the heading */
            color: white; /* White text */
            width: 100%; /* Full width */
            margin: 0; /* Remove default margin */
            padding: 10px 0; /* Reduced padding for shorter height */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            font-size: 3vw; /* Larger font size for the heading */
        }

        form {
            background: rgba(255, 255, 255, 0.5); /* Semi-transparent white background */
            padding: 15px; /* Reduced padding for shorter form */
            border-radius: 10px; /* Rounded corners */
            display: block; /* Changed to block to allow full width control */
            margin: 40px auto; /* Reduced margin for shorter spacing */
            box-shadow: 0 0 0 10px #000000; /* Red "margin radius" effect */
            width: 50%; /* Wider form */
            max-width: 450px; /* Maximum width for larger screens */
        }

        input[type="text"] {
            padding: 10px;
            width: 90%; /* Responsive width inside the form */
            border: none;
            border-radius: 5px;
            margin-bottom: 10px; /* Keep default margin */
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 15px 40px; /* Increased padding for a larger button */
            background: #FF0000; /* Pure red color */
            border: none;
            border-radius: 20px; /* Rounded corners */
            color: #FFFFFF; /* White font color */
            font-size: 18px; /* Slightly larger font size */
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: -10px; /* Move the button upward */
            position: relative; /* Enable relative positioning */
            top: -10px; /* Move the button upward */
        }

        input[type="submit"]:hover {
            background: #FF4444; /* Lighter red on hover */
        }

        .qr-code {
            margin-top: -15px;
        }

        .qr-code img {
            border: 5px solid white;
            border-radius: 5px;
            max-width: 200px;
            max-height: 200px;
	    margin-top: -25px;
        }

        .download-button {
            margin-top: 5px;
        }

        .download-button button {
            background: #7FFF00; /* Green button */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: black;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .download-button button:hover {
            background: #1e90ff; /* Blue on hover */
        }
    </style>
</head>
<body>

    <!-- App Label -->
    <h1>QR App</h1>

    <!-- Form -->
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="txt" placeholder="Enter URL" required/>
        <br/><br/>
        <input type="submit" value="Generate"/>
    </form>

    <!-- QR Code Display -->
    {% if qr_code_data %}
        <div class="qr-code">
            <h2>QR CODE</h2>
            <img src="data:image/png;base64,{{ qr_code_data }}" alt="QR Code"/>
        </div>

        <!-- Download Button -->
        <div class="download-button">
            <a href="data:image/png;base64,{{ qr_code_data }}" download="qrcode.png">
                <button>Download QR Code</button>
            </a>
        </div>
    {% endif %}

</body>
</html>